#Name	Distance(Mpc)	TYPE	frequency(GHz)	LC-type
UVCet	0.0000026	Flare_Stars	5	Papers-m
ADLeo	0.0000047	Flare_Stars	5	Papers-m
ADLeo1	0.0000047	Flare_Stars	5	Papers-m
YZCmi	0.0000059	Flare_Stars	5	Papers-m
AUMic	0.00001	Flare_Stars	5	Papers-s
Algol	0.000028	Algol	8.3	GBI-m
HR1099	0.000031	RSCVn	8.3	GBI-m
SSCyg	0.000114	DN	8.6	Papers-s
0236+610	0.002	XRB	8.3	GBI-m
B1259-63	0.003	BinaryPulsars	4.8	Papers-s
V407Cyg	0.003	Nova	4.8	Papers-s
GROJ1655-40	0.0032	BHXRB	5	Papers-m
XTEJ1550-564	0.0044	BHXRB	4.8	Papers-s
V1723Aql	0.005	Nova	5	Papers-s
1909+048	0.0055	BHXRB	8.3	GBI-m
SS433	0.0055	BHXRB	4.8	Papers-m
CirX-1	0.0078	NSXRB	8.6	Papers-m
MAXIJ1836-194	0.008	BHXRB	4.8	Papers-m
2030+407	0.008	XRB	8.3	GBI-m
CygX-3	0.008	XRB	5	Papers-s
GX339-4	0.008	BHXRB	4.8	Papers-s
XTEJ1748-288	0.008	BHXRB	8.3	x
XTEJ1859+226	0.008	BHXRB	8.3	x
1915+105	0.011	BHXRB	8.3	GBI-m
SN2008iz	3.5	SN	5	Papers-m
SN1993J	3.6	SN	5	Papers-s
SN1980K	6.3	SN	5	Papers-s
SN2011dh	8.4	SN	4.9	Papers-s
SN1994I	8.9	SN	5	Papers-s
SN2008ax	9.6	SN	4.86	Papers-s
NGC4278	14.9	AGN	5	Papers-m
SN2003bg	19.6	SN	5	Papers-s
NGC7213	22	AGN	4.8	Papers-m
SN1998bw	38	SN	5	Papers-s
SN1988z	102.6	SN	5	Papers-s
3C120	142	BLAZAR	5	Papers-m
2200+420	305	BLAZAR	8.3	GBI-s
BL_Lacertae	305	BLAZAR	4.8	Papers-m
GRB030329	587	GRB	5	Papers-s
3C273	749	BLAZAR	5	Papers-m
PKS2004-447	1192	AGN	6.65	Papers-s
1413+135	1232	BLAZAR	8.3	GBI-s
GRB110709B	1460	GRB	5.8	Papers-s
Swift1644	1500	TDE	4.9	Papers-s
0851+202	1577	BLAZAR	8.3	GBI-s
0954+658	1951	BLAZAR	8.3	GBI-s
0954+65	1951	BLAZAR	5	Papers-m
0224+671	2980	BLAZAR	8.3	GBI-s
3C279	3071	BLAZAR	5	Papers-m
0850-121	3281	BLAZAR	8.3	GBI-s
3C345	3470	BLAZAR	5	Papers-m
1803+784	4107	BLAZAR	4.8	Papers-m
1622-297	5142	BLAZAR	8.3	GBI-s
GRB970508	5299	GRB	4.86	Papers-s
0336-019	5433	BLAZAR	8.3	GBI-s
3C454.3	5489	BLAZAR	5	Papers-m
B0605-085	5592	BLAZAR	4.8	Papers-m
NRAO530	5833	BLAZAR	4.8	Papers-m
AO0235+164	6141	BLAZAR	4.8	Papers-m
2223-052	10138	BLAZAR	4.8	Papers-m
GRB060418	10917	GRB	8.5	Papers-s
0528+134	16418	BLAZAR	8.3	GBI-s
0528+134p	16418	BLAZAR	4.8	Papers-m
0458-020	18551	BLAZAR	4.8	Papers-m
CygX-2	0.0072	NSXRB	8.3	GBI-m
GX13+1	0.007	NSXRB	5	Papers-s
SGR1806-20	0.009	Magnetar	4.8	Papers-s
Sco2012	0.005	Nova	4.6	Papers-s
RSOph	0.0016	Nova	5	Papers-s
RZCAS	0.000063	Algol	5	Papers-s
SN2004cc	18	SN	8.5	Papers-s
SN2004dk	23	SN	8.5	Papers-s
SN2004gq	26	SN	8.5	Papers-s
SN2003L	92	SN	8.5	Papers-s
TPyx	0.0048	Nova	5	Papers-s
V1500Cyg	0.0014	Nova	8.1	Papers-s
V1974Cyg	0.002	Nova	5	Papers-s
CFOct	0.0003	RSCVn	8.4	Papers-m
1237+049	13336	BLAZAR	8.3	GBI-s
1328+254	7093	QSO	8.3	GBI-s
CTA102	6942	BLAZAR	4.8	Papers-m
IIIz2	403	AGN	8	x
NRAO150	11193	BLAZAR	4.8	x
ScoX-1	0.0028	NSXRB	8.3	GBI-m
UXAri	0.00005	RSCVn	8.3	GBI-m
1749+096	1673	BLAZAR	8.3	GBI-s
2005+403	13205	BLAZAR	8.3	GBI-s
CygX-1	0.00186	BHXRB	8.3	GBI-m
CICam	0.01	XRB	8.3	GBI-m
GX17+2	0.0075	NSXRB	8.3	GBI-m
deltalib	0.000095	Algol	8.3	GBI-m
aqlX1	0.005	NSXRB	8.3	GBI-m
V834Cen	0.00008	magCV	8.4	Papers-s
AEAqr	0.000084	magCV	4.9	Papers-m
M31ULX	0.78	ULX	5.26	Papers-s
V404Cyg	0.00239	XRB	15	x
ASASSN-14li	90	TDE	5	Papers-s
CygX-2p	0.0072	NSXRB	5	Papers-s
